{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green24\blue24;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww17380\viewh11680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This an example outline reverse engineered from a recent PRL 
\b 106
\b0  127004 (2011). In each [ ] I put the numeric label for the paragraph and the subject of the paragraph. For each paragraph, I put the one-sentence-message of that paragraph next to the square brackets. \
\

\b Title:
\b0  
\f1\fs32 \cf2 Bulk Superconducting Phase with a Full Energy Gap in the Doped Topological Insulator CuxBi2Se3
\fs24 \cf0 \

\f0 \

\b Main message: Specific heat suggests fully gapped, strong-coupling superconductivity for doped topological insulator CuxBi2Se3.
\b0 \
\
\'95	
\b Introduction
\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b [1 Context]
\b0   The 3D topological insulator (TI) has attracted a lot of interest.\
{\listtext	\uc0\u8259 	}
\b [2 Questions] 
\b0 Regarding superconductivity in doped TI: whether it is bulk superconductivity (SC) and what is the nature of the SC state. \
{\listtext	\uc0\u8259 	}
\b [3 Existing knowlege]
\b0  Known properties of the material system relevant for the experiment.\
{\listtext	\uc0\u8259 	}
\b [4  How will the questions be answered] 
\b0 Resistivity, magnetization, and specific-heat measurements. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b Material, apparatus and method
\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b [5 Sample preparation]
\b0  How the single crystal CuxBi2Se3 was prepared. \
{\listtext	\uc0\u8259 	}
\b [6 Measurement method] 
\b0 Commercial MPMS and PPMS was used.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}
\b Results analysis and discussion
\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b [7 Data, Fig 1]
\b0   Transport data and their obvious implications.\
{\listtext	\uc0\u8259 	}
\b [8 Data, Fig 2a] 
\b0 Mangetization measurements setup and demagnetization factor.\
{\listtext	\uc0\u8259 	}
\b [9 Data and analysis, Fig 2b and c]
\b0  Field and temperature dependence of magnetization.\
{\listtext	\uc0\u8259 	}
\b [10 Data and analysis, Fig 3]
\b0  Temperature dependence of specific heat. \
{\listtext	\uc0\u8259 	}
\b [11 Analysis] 
\b0 Estimate of various basic parameters based on the data.\
{\listtext	\uc0\u8259 	}
\b [12 Modeling] 
\b0 A modified BCS model is used to fit the specific heat data.\
{\listtext	\uc0\u8259 	}
\b [13 Results of model fitting] 
\b0 The fit works well and it suggests fully gapped SC. \
{\listtext	\uc0\u8259 	}
\b [14 Relevant theory] 
\b0 Discrepancies between the data and predictions of simple s-wave BCS theory points towards non-trivial pairing symmetry\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}
\b Conclusion
\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\b [15 Summary] 
\b0 A comprehensive study of superconductivity in CuxBi2Se3 implies fully gapped superconductor with non-trivial pairing symmetry. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Note the theory section (para [12] and para [14]) comes after data analysis. This is common in PRL on condensed matter experiments. The authors are trying to put the experimental results forward. For your reports, we expect a brief theory section before you discuss the apparatus.\
\
Also there isn't a detailed description of the apparatus  since the measurement in question is a standard measurement. Your report should discuss the apparatus more in detail so that your instructor and assess whether you knew what you were dealing with. \
\
Paragraphs [13] and [14] answer the question posed in para [2]. Para[15] summarizes what was done, confirms that the questions were answered, and comments on "so-what". \
}